<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_send"
            android:title="@string/menu_beranda" />
        <item
            android:id="@+id/nav_semua_kelas"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/menu_semua_kelas" />
        <item android:checkable="false"
            android:id="@+id/nav_keluar"
            android:icon="@drawable/common_full_open_on_phone"
            android:title="@string/menu_keluar" />
    </group>

</menu>
